<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="crearBd"
        android:text="Crear Tabla" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------MANTENIMIENTO BD--------------" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" >

        <RadioButton
            android:id="@+id/radio_consultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Consultas" />

        <RadioButton
            android:id="@+id/radio_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alta" />

        <RadioButton
            android:id="@+id/radio_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elminar" />

        <RadioButton
            android:id="@+id/radio_modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar" />


        <Button
            android:id="@+id/button2"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Ver" android:onClick="mostrarLayout"/>

    </RadioGroup>

</LinearLayout>
